<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]>
               <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
                   <![endif]-->
    <title>Thank You</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5 Thank You Example</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <!-- Normalize Styles -->
    <style type="text/css">

     /* What it does: Remove spaces around the email design added by some email clients. */
     /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
     html,
     body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
     }
   
     /* What it does: Stops WebKit and Windows mobile clients resizing small text. */
     * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
     }
   
     /* What is does: Centers email on Android 4.4 */
     div[style*="margin: 16px 0"] {
      margin: 0 !important;
     }
   
     /* What it does: Remove spacing between tables in Outlook 2007 and up. */
     table,
     td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
     }
   
     /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. */
     table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
     }
   
     /* What it does: Reset styles. */
     img {
      line-height: 100%;
      outline: none;
      text-decoration: none;
      /* Uses a smoother rendering method when resizing images in IE. */
      -ms-interpolation-mode: bicubic;
      /* Remove border when inside `a` element in IE 8/9/10. */
      border: 0;
      /* Sets a maximum width relative to the parent and auto scales the height */
      max-width: 100%;
      height: auto;
      /* Remove the gap between images and the bottom of their containers */
      vertical-align: middle;
     }
   
     /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
     .yshortcuts a {
      border-bottom: none !important;
     }
   
     /* What it does: A work-around for iOS meddling in triggered links. */
     a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
     }
   
     /* What it does: Neutralize whitespace for inline-block grids on iOS. */
     @media screen and (min-width: 600px) {
      .ios-responsive-grid {
       display: -webkit-box !important;
       display: flex !important;
      }
   
      /* Alternative method. Not needed if already using the .ios-responsive-grid flex workaround. */
      /* .ios-responsive-grid__unit class would need to be added to the inline-block 
                       <div> grid units  */
      .ios-responsive-grid__unit {
       float: left;
      }
     }
    </style>
    <!--[if gte mso 9]>
                       <style type="text/css">
               /* What it does: Normalize space between bullets and text. */
               /* https://litmus.com/community/discussions/1093-bulletproof-lists-using-ul-and-li */
               li {
                   text-indent: -1em;
               }
           </style>
                       <![endif]-->
    <!-- Progressive Enhancements -->
    <style type="text/css">
     /* Components */
     /* What it does: Hover styles for buttons */
     .button__td,
     .button__a {
      transition: all 100ms ease;
     }
   
     .button__td:hover,
     .button__a:hover {
      background: #1ab77b !important;
     }
   
     /* What it does: Mobile optimized styles */
     @media screen and (max-width: 599px) {
   
      /* Components */
      .tw-card {
       padding: 20px !important;
      }
   
      .tw-h1 {
       font-size: 22px !important;
      }
   
      /* Utilities */
      /* Display */
      .mobile-hidden {
       display: none !important;
      }
   
      .mobile-d-block {
       display: block !important;
      }
   
      /* Size */
      .mobile-w-full {
       width: 100% !important;
      }
   
      /* Margin */
      .mobile-m-h-auto {
       margin: 0 auto !important;
      }
   
      /* Padding */
      .mobile-p-0 {
       padding: 0 !important;
      }
   
      .mobile-p-t-0 {
       padding-top: 0 !important;
      }
   
      /* Images */
      .mobile-img-fluid {
       max-width: 100% !important;
       width: 100% !important;
       height: auto !important;
      }
     }
    </style>
   </head>
   <body style="background:#f2f2f2; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; ;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;"></div>
    <table cellpadding="0" cellspacing="0" style="background: #f2f2f2; border: 0; border-radius: 0; width: 100%;">
     <tbody>
      <tr>
       <td align="center" class="" style="padding: 0 20px;">
        <table cellpadding="0" cellspacing="0" style="background: #f2f2f2; border: 0; border-radius: 0;">
         <tbody>
          <tr>
           <td align="center" class="" style="width: 600px;">
            <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
             <tbody>
              <tr>
               <td class="" style="padding: 20px 0; text-align: center; ;">
                <a href="https://twistapp.com#utm_source=lc&amp;utm_medium=email&amp;utm_campaign=onboarding_admin_waitlist" style="text-decoration: none; ;" target="_blank">
                 <!-- <img alt="Twist" class=" " src="https://static.twistapp.com/48167910d81c8912614b1ae7629b5500.png" style="border: 0; height: auto; max-width: 100%; vertical-align: middle; ;" width="102"> -->
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0; border-radius: 4px; width: 100%;">
             <tbody>
              <tr>
               <td align="center" class="tw-card" style="padding: 20px 50px;">
                <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                 <tbody>
                  <tr>
                   <td class="" style="padding: 20px 0; text-align: center; ;">
                    <div class="mb-4 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="75" height="75"
                            fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                        </svg>
                    </div>
                    <div class="text-center">
                        <h3>Thank You For Joining The Meeting!</h3>
                        <p>Your insights were invaluable, and we appreciate your time.</p>
                        <h5 style="margin: 30px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; margin: 100px 0 0; ;">Have A Great Day!!!!!<br>
                            <!-- <span style="font-weight: bold;;">Hugo and the Twist team</span> -->
                        </h5>
                    </div>
                    <!-- <img alt="" class=" " src="https://static.twistapp.com/eee278cf8d8222ad8c36e3fdfeeafbf5.png" style="border: 0; height: auto; max-width: 100%; vertical-align: middle; ;" width="337"> -->
                   </td>
                  </tr>
                 </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                 <tbody>
                  <tr>
                   <td class="" style="padding: 20px 0; text-align: left; color: #474747; font-family: sans-serif;;">
                    <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; ;">
                     <span style="font-weight: bold;;" class="text-center"></span>
                    </p>
                    <!-- <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; ;"> Twist is the communication app for teams who want to create a calmer, more organized, more productive workplace. </p> -->
                    <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; ;"></p>
                    <!-- <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;; ;"> Have questions about the Beta? We’d love to help! Just hit reply :) </p> -->
                    
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
             <tbody>
              <tr>
               <td class="" style="padding: 20px 0; text-align: center; color: #8f8f8f; font-family: sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px;;">
                <p style="margin: 20px 0;; margin: 0;;"></p>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </body>